# eshop-catalog-api

./: .gitignore  LICENSE  README.md  eshop-catalog-api.sln
.github/workflows/: ci.yml
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
src/Catalog.Api/Apis/: CatalogApi.cs
src/Catalog.Api/Data/: CatalogDbContext.cs  CatalogSeeder.cs
src/Catalog.Api/Model/: CatalogItem.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/Seed/: catalog.json
src/Catalog.AppHost/: AppHost.cs  Catalog.AppHost.csproj  aspire.config.json
src/Catalog.AppHost/Properties/: launchSettings.json
src/Catalog.Hosting/: Catalog.Hosting.csproj  CatalogApiExtensions.cs  README.md
src/Catalog.ServiceDefaults/: Extensions.cs
tests/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  CatalogApiTests.cs
