<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- SDK container publish (no Dockerfile needed): dotnet publish /t:PublishContainer -->
    <ContainerRepository>lpichet/eshop-catalog-api</ContainerRepository>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <!-- CI passes CIVersion/CISha; semicolon-separated tags must live here, not on the CLI -->
    <ContainerImageTags Condition="'$(CIVersion)' != ''">latest;$(CIVersion);sha-$(CISha)</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Explicit floor: the transitive 2.0.0 has a known vulnerability (NU1903) -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.ServiceDefaults\Catalog.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Seed\catalog.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
